<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: #644355;
        }
        body{
            padding: 20px;  
            
        }
        body h1{
            border-radius: 15px;
            /* box-shadow: 5px; */
            padding: 4px 300px 10px 300px;
            margin: 15px 15px 15px 15px;
            text-align: center;
            color: rgb(91, 158, 160);
            background-color: rgb(168, 203, 235);
        }
        body h1:hover{
            background-color: black;
            color: aliceblue;
        
        }
        div{
            display: flex;
            flex-wrap: wrap;
            /* background-color: rgb(173, 32, 7); */
        }
        div:hover{
            background-color: rgb(147, 160, 76);
        }

        .Myclass div{
            padding: 26px;
            margin: 15px;
            width: 220px;
            height: 200px;
            border-radius: 25px;
            background-color: #c2b9cd;
            font-size: 21px;
            color: #b10260;
            font-family: math;
        }
        .Myclass div:hover{
            background-color: rgb(21, 218, 37);
            color: aliceblue;
        }
         
        div h3{
            padding: 0px 20px 0px 20px;
            margin: 10px;
            text-align: center;
            color: rgb(91, 158, 160);
            background-color: rgb(2, 31, 58);
        }
        div h3:hover{
            background-color: black;
            color: aliceblue;
        }
        p{
            background-color: antiquewhite;
            text-align: center;
            color: #f50e89;
            margin: 5px;
            padding: 5px;
        }
        p:hover{
            background-color: black;
            color: aliceblue;
        }



    </style>
</head>
<body>
<h1> Assignment-3 <hr></h1>
   <div class="Myclass">
    <div>  <h3> Assignment <br>1 </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div> <h3> Assignment <br>2 </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div> <h3> Assignment <br>3 </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div> <h3>Assignment <br>4 </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div> <h3>Assignment <br>5 </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div> <h3>Assignment <br>6 </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    </div>
    <div> <h3> Assignment <br>7 </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div> <h3>Assignment <br>8 </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div> <h3> Assignment <br>9 </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div> <h3> Assignment <br>10 </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div> <h3> Assignment <br>11</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div> <h3> Assignment <br>12 </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. /p>
    </div>
   </div>
</body>
</html>